body{
    
    margin: 0;
    display: flex;
    flex-direction: column;
}
.footer,.header{
    background-color: #1F2937;
}
.header{
    
    padding:10px 10% 0% 10% ;
    color: aliceblue;
}


.maint{
    font-size: 48px;
}
.sect{
    font-size: 18px;
}
.top{
    display: flex;
    justify-content: space-between;
}
.cont{
    margin: 5% 0%;
    align-items: center;
    justify-content: space-between;
    display: flex;
    gap: 10px;
       

}
.top div{
    display: flex;
    gap: 15px;
}
a{
    text-decoration: none;
    color: aliceblue;
}
button{
    color: white;
    background-color: skyblue;
    margin: 10px 0;
}
.char{
    font-size: 36px;
    text-align: center;
    font-weight: bolder;
    color: #1F2937;
}
.char-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-top: 20px;
    

}
.char-img{
    height: 150px;
    width: 150px;
    
    border: 1px solid blue;
    border-radius: 10px;
}
.char-info div{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
    gap: 10PX;
}
 img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.info{
    margin: 30px 0;
}
.quotes{
    display: flex;
    flex-direction: column;
    background-color: #e5e7eb;
    height: 250px;
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
    justify-content: center;
    align-items: center;
    padding: 20px 60px;
}
.eren{
    align-self: flex-end;
}
.last{
    display: flex;
    height: 200px;
    align-items: center;
    justify-content: center;
}
.card{
    height: 60%;
    width: 70%;
    background-color: #3882f6;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    font-size: 16px;
    color: aliceblue;
    border-radius: 20px;
}
.card button{
    background-color: #3882f6;
}
.card1{
    font-size: 20px;
}
.footer{
    padding: 10px;
    text-align: center;
    color: aliceblue;
}